.consult-state-wrapper {
  position: relative;
  z-index: 3;
  background: #fff;
}

.consult-state {
  height: 40px;
  background: rgba(255, 137, 2, 0.10);

  p {
    font-size: 14px;
    color: #ffb056;
    padding: 12px 20px;
  }

  .num {
    text-align: center;
  }
}

@media screen  and (max-width: 320px) {
  .consult-state p {
    font-size: 12px;
  }
}