.footer {
  background: #fff;
  border-top: 1px solid #ececec;
  padding: 10px;

  button{
    width: 100%;
    height: 49px;
    border: 0;
    border-radius: 3px;
    padding: 0;
    margin: 0;
    background:#30c2e5;
    font-size: 16px;
    text-align: center;
    color: #fff;
  }
}