.webim-loading {
  position: fixed;
  z-index: 110;
  background-color: #FAFAFA;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: table;
}

.webim-loading span {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #999;
}

.webim-loading img {
  width: 24px;
}