.record-tip-wrapper{
  width: 40vw;
  height: 40vw;
  display: flex;
  align-items: center;
  justify-content: center;

  .warn {
    img{
      margin-bottom: 10px;
    }
  }

  .timer{
    font-size: 70px;
  }
}