html, body, section, article, h1, h2, h3, h4, h5, h6, p, div, i, em, span, ul, li, ol {
  font-family: @fontFamily;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-size: 13px;
  /*overflow-y: hidden; gqs*/
  overflow: hidden;
  background-color: rgb(250, 250, 250);
  -webkit-font-smoothing: antialiased;
  position: fixed;
  overflow: hidden;
}

*{
  -webkit-touch-callout:none;  /*系统默认菜单被禁用*/
  -webkit-user-select:none; /*webkit浏览器*/
  -khtml-user-select:none; /*早期浏览器*/
  -moz-user-select:none;/*火狐*/
  -ms-user-select:none; /*IE10*/
  user-select:none;
}
input,textarea {
  -webkit-user-select:auto; /*webkit浏览器*/
}

input, button {
  outline: none;
  &:focus {
    border: 1px solid @color;
    box-shadow: @inputShadow;
  }
}

textarea {
  outline: none;
  resize: none;
}

ul, ol, li {
  list-style: none;
}

.pointer {
  cursor: pointer;
}

.left {
  float: left;
}

.right {
  float: right;
}

.w100 {
  width: 100%;
  height: 100%;
}

.pad0 {
  padding: 0;
}

.top50 {
  margin-top: 50px;
}

.rel {
  position: relative;
}

.dib {
  display: inline-block;
}

object {
  z-index: 3;
  position: absolute;
  left: 340px;
  bottom: 118px;
  width: 84px;
}

@font-face {
  font-family: 'webim';
  src: url('./font/iconfont.eot?t=1.1.2');
  src: url('./font/iconfont.woff?t=1.1.2') format('woff'),
  url('./font/iconfont.svg?t=1.1.2#iconfont') format('svg');
}

.font {
  width: 40px;
  height: 40px;
  font-family: 'webim' !important;
  font-size: 40px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;

  &.small {
    width: 30px;
    height: 30px;
    font-size: 30px;
  }

  &.xsmaller {
    width: 26px;
    height: 26px;
    font-size: 26px;
  }

  &.smaller {
    width: 24px;
    height: 24px;
    font-size: 24px;
  }

  &.smallest {
    width: 16px;
    height: 16px;
    font-size: 16px;
  }
}

.hide {
  display: none !important;
}

.bg-color {
  color: #fff;
  border: 1px solid @color;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: @color;
}

.color {
  color: @color;
}

.hover-color:hover {
  color: @color;
}

.webim-logo {
  width: 200px;
  margin: 0 auto;
}

.webim {
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  /*top: 10%;
  bottom: 10%;gqs*/
  top: 0;
  bottom: 0;
}

.copyright {
  z-index: 3;
  position: absolute;
  width: 100%;
  bottom: 10px;
  text-align: center;
  color: @grayColor;
}
