/*@fontFamily: Arial, Helvetica, sans-serif;*/
@fontFamily: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;

@color: #4eb1f4;

@buttonActiveColor: #1aa1e4;

@grayColor: rgb(204, 204, 204);

@lightColor: rgb(175, 215, 232);

@inputShadow: rgba(25, 161, 219, 0.247059) 0px 0px 5px 0px;

@msgBgColor: #fff;
